<html>
    <head>
        <title>MMA-Web-Mania</title>
        <link rel="shortcut icon" type="web-icon" href="Main Banner Image\mma-header1.png">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            body{
                background-color: black;
            }
            .myheader{
                height:120px;
            }
            .imgstyle {
                display: block;
                margin-right: auto;
                width: 100%;
            }
            .imgstyle1 {
                width: 100%;
                height: 50px;
                background-color: white;
            }
            .menu{
                height:80px;
                background-color: white;
                border-bottom: 5px solid black;
            }
            .content{
                background-image:url('https://i.pinimg.com/originals/df/4d/f1/df4df193cfd23e2304a81f1bfc8efdfa.jpg');
                background-size:cover;
                height:600px;
                background-color:gray;
            }
            .footer{
                background-color: white;
                height:40px;
            }
            .menuitems{
                display: flex;
            }
            .menuitems-a{
                color: black;
                text-decoration:None;
                margin-bottom: 10px;
                font-size: 20px;
                font-family: Agency FB;
                font-weight: bolder;
                padding-left: 40px;
                padding-top: 10px;
            }
            .menuitems-a:hover{
                color: Red;
                /*font-size: 25px;*/
            }
            .moniter{
                width:100%;
                min-height:600px;
            }
            .im-design{
                padding-top: 10px;
                height: 60px;
                width: 60px;
            }
            .menu-div{
                display: flex;
                padding-top: 20px;
            }
            .image-dimensions{
                height: 30px;
                width: 30px;
            }
            .footer{
                display: flex;
                justify-content: center;
                padding: 10px;
            }
            .margin-left{
                margin-left: 55px;
                margin-top: 5px;
            }
            .text-design{
                font-family: "Roboto";
                font-size: 15px;
                font-weight: bolder;
            }
            .text-design-1{
                font-family: "Roboto";
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class ="main">
            <!--<div class="myheader">
                <a href="index1.html"><img src="e:\Web Technologies\Main Banner Image\MMA Fighter Life Cycle.jpg" class="imgstyle"></a>
            </div>-->
            <div class="menu">
                <div class="menuitems">
                    <div>
                        <a class="menuitems-a" href="./index.html"><img src="Main Banner Image\mma-header1.png" class="im-design"></a>
                    </div>
                    <div class="menu-div">                    
                        <a class="menuitems-a" href="Multiple-Web-Pages\aboutus.html" target="if2" ></span>AboutUs</a>
                        <a class="menuitems-a" href="Multiple-Web-Pages\rankings.html" target="if2">Rankings</a>
                        <a class="menuitems-a" href="Multiple-Web-Pages\merch.html" target="if2">Shop</a>
                        <a class="menuitems-a" href="Multiple-Web-Pages\subscribe.html" target="if2">Subscription</a>
                        <a class="menuitems-a" href="Multiple-Web-Pages\login.html" target="if2">Login</a>
                        <a class="menuitems-a" href="Multiple-Web-Pages\register.html" target="if2">Register</a>
                        <!--<a class="menuitems-a" href="contact.html" target="if2">ContactUs</a>-->
                    </div>
                </div>
            </div>
            <div class="content">
                <iframe class="moniter" name="if2" src="Multiple-Web-Pages\home.html"frameborder=""></iframe>
            </div>
            <div class="footer">
                <!--<img class="imgstyle1">-->
                <div class="margin-left">
                    <h1 class="text-design">Follow us on our Social Media Handles</h1>
                </div>
                <div class="margin-left">
                    <img src="Main Footer Images\facebook.png" class="image-dimensions">
                </div>
                <div class="margin-left">
                    <img src="Main Footer Images\instagram.png" class="image-dimensions">
                </div>
                <div class="margin-left">
                    <img src="Main Footer Images\linkedin-logo.png" class="image-dimensions">
                </div>
                <div class="margin-left">
                    <img src="Main Footer Images\threads.png" class="image-dimensions">
                </div>
                <div class="margin-left">
                    <img src="Main Footer Images\tiktok.png" class="image-dimensions">
                </div>
                <div class="margin-left">
                    <img src="Main Footer Images\twitter.png" class="image-dimensions">
                </div>
                <div class="margin-left">
                    <h1 class="text-design-1">ⓒ All copy rights are reserved</h1>
                </div>
            </div>
        </div>
    </body>
</html>