<html>
    <head>
        <title>Brocks Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-image:url('https://wallpapers-hub.art/wallpaper-images/308562.jpg');
                background-size: cover;
            }
            .main{
                margin-top: 250px;
            } 
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
            }
            .center1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 45%;
            }
            h3{
                font-size: 32px;
                padding-bottom: 10px;
                text-align: center;
                color:aqua;
                font-family: Agency FB;
                font-weight: bold;
            }
            /*.center1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                text-align: center;
                font-family: Agency FB;
                font-weight: bold;
                font-size: 100px;
                color: aqua;
                background-color: black;
                opacity: 0.95;
                padding-top: 10px;
                padding: 10px;
            }*/
        </style>
    </head>
    <body>
        <div class ="main">
            <!--<div class="center1 tab1-head">
                <h3>Follow us on our official social media handles</h3>
            </div>-->
            <div class="center1">
                <h3>FOLLOW US/CONTACT US on our Social Media Platforms</h3>
            </div>
            <div class="center">
                <a href="../facebook.com"><img src="e:\Web Technologies\SocialmediaIcons\facebook_4494475.png"  height="80px" width="80px" class="p-3 m-3"></a>
                <a href="../instagram.com"><img src="e:\Web Technologies\SocialmediaIcons\instagram_2111463.png" height="80px" width="80px" class="p-3 m-3"></a>
                <a href="../youtube.com"><img src="e:\Web Technologies\SocialmediaIcons\youtube_4494485.png" height="80px" width="80px" class="p-3 m-3"></a>
                <a href="../twitter.com"><img src="e:\Web Technologies\SocialmediaIcons\twitter.png" height="80px" width="80px" class="p-3 m-3"></a>
                <a href="../whatsapp.com"><img src="e:\Web Technologies\SocialmediaIcons\whatsapp_733585.png" height="80px" width="80px" class="p-3 m-3"></a>
                <a href="../telegram.com"><img src="e:\Web Technologies\SocialmediaIcons\telegram.png" height="80px" width="80px" class="p-3 m-3"></a>
                <a href="../tik-tok.com"><img src="e:\Web Technologies\SocialmediaIcons\tik-tok.png" height="80px" width="80px" class="p-3 m-3"></a>
                <a href="../linkedin.com"><img src="e:\Web Technologies\SocialmediaIcons\linkedin.png" height="80px" width="80px" class="p-3 m-3"></a>
            </div>
        </div>    
    </body>
</html>