<html>
    <head>
        <style>
            body{
                background-image:url('https://i.pinimg.com/originals/df/4d/f1/df4df193cfd23e2304a81f1bfc8efdfa.jpg');
                background-size:cover;
            }
            .homeinfo {
                width: 40%;
                border: 1px groove orange;
                padding: 20px;
                margin-left: 400px;
                background-color: black;
                opacity: 0.75;
                margin-top: 190px;
            }
            .info1 {
                color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
        </style>
    </head>
    <body>
        <div class="homeinfo">
            <p class="info1">
                MMA, or Mixed Martial Arts, is a full-contact combat sport that combines various martial arts techniques from disciplines like boxing, wrestling, Muay Thai, Brazilian Jiu-Jitsu, and more.
                The origins of MMA can be traced back to ancient Greece, where it was known as Pankration, a combination of striking and grappling techniques.
                Modern MMA gained popularity in the 1990s with the establishment of organizations like the Ultimate Fighting Championship (UFC), which showcased different martial arts styles pitted against each other in a controlled environment.
                MMA fighters compete in an octagonal cage, known as the "Octagon," following a set of rules that allow striking, grappling, and submissions.
                The sport requires a diverse skill set, as fighters must be proficient in striking techniques such as punches, kicks, elbows, and knees, as well as grappling techniques like takedowns, submissions, and ground control.
            </p>
        </div><!-- -->
    </body>
</html>