<html>
    <head>
        <title>Login Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-image:url('https://cdn.wallpapersafari.com/16/41/2FkogV.jpg');
                background-size:cover;
            }
            .regform{
                display: block;
                justify-content: center;
                height: 450px;
                width: 400px;
                border: 2px solid white;
                border-radius: 10px;
            }
            .login-here-text{
                margin-top: 60px;
                margin-bottom: 30px;
                text-align: center;
                font-family: Agency FB;
                font-size: 34px;
                font-weight: bold;
                color: aqua;
            }
            .name-label{
                color: white;
                margin-bottom: 8px;
            }
            .pwd-label{
                color: white;
                margin-bottom: 8px;
            }
            .atac-label{
                font-size: 14px;
                color: white;
                margin-bottom: 8px;
            }
            .align-center{
                text-align: center;
            }
            .center{
                margin-left: 50px;
            }
            .down{
                margin-bottom: 20px;
            }
            #fname{
                border: 1px solid white;
                color: white;
                border-radius: 5px;
                background-color: transparent;
                height: 40px;
                width: 300px;
            }
            .box{
                margin-left: 37%;
                margin-top: 75px;
                margin-bottom: 30px;
            }
            .login-here-button{
                color: white;
                background-color: black;
                border: 2px solid white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 30px;
            }
            .login-here-button:hover{
                color: black;
                background-color: white;
            }
            .button-center{
                text-align: center;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="regform">
                <div>
                    <h3 class="login-here-text">Login Here</h3>
                </div>
                <div class="center">
                    <div class="down">
                        <label for="uname" class="name-label">Enter your username:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                    </div>
                    <div class="down">
                        <label for="password" class="pwd-label">Enter your password:</label><br>
                        <input type="password" id="fname" name="fname"><br>
                    </div>
                    <div>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1" class="atac-label">I accept all terms and conditions</label><br>
                    </div>
                </div>
                <div class="button-center">
                    <button class="login-here-button">Login</button>
                </div>          
            </div>
        </div>
    </body>
</html>